pipelines/qsk-api-azure-pipelines.dev.yml (before)

name: '$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)'
trigger:
- none

resources:
- repo: self


variables:
- name: dockerRegistryServiceConnection
  value: 'gammondev ACR connection'
- name: imageRepository
  value: 'qsk-api-dev'
- name: tag
  value: "$(Build.BuildNumber)"
- name: vmImageName
  value: "ubuntu-latest" 
- name: dockerfilePath
  value: "**/Dockerfile-dev"
- name: env
  value: $(SourceBranchName)

stages:

- stage: build_qsk_api_stage
  displayName: Build qsk API stage
  dependsOn: []

  jobs:
    - job: build_qsk_api_image
      displayName: Build qsk API Image
      pool:
        vmImage: $(vmImageName)
      steps:
        - checkout: self  # identifier for your repository resource
          clean: false  # if true, execute `execute git clean -ffdx && git reset --hard HEAD` before fetching
          submodules: true # set to 'true' for a single level of submodules or 'recursive' to get submodules of submodules; defaults to not checking out submodules
        - task: DownloadSecureFile@1
          name: SYSCredentials
          displayName: Download SYSCredentials
          inputs:
            secureFile: 'SYSCredentials.js'
        - script: |
            sudo cp $(SYSCredentials.secureFilePath) $(Build.Repository.LocalPath)/SYSCredentials.js
        - task: Docker@2
          displayName: Build and push an image to container registry
          inputs:
            command: buildAndPush
            repository: $(imageRepository)
            dockerfile: $(dockerfilePath)
            containerRegistry: $(dockerRegistryServiceConnection)
            tags: |
              $(tag)
              latest
        - script: |
            ls $(Build.Repository.LocalPath)

pipelines/qsk-api-azure-pipelines.dev.yml (after)
name: '$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)'
trigger:
- none

resources:
- repo: self


variables:
- name: dockerRegistryServiceConnection
  value: 'gammondev ACR connection'
- name: imageRepository
  value: 'qsk-api-dev'
- name: tag
  value: "$(Build.BuildNumber)"
- name: vmImageName
  value: "ubuntu-latest" 
- name: dockerfilePath
  value: "**/Dockerfile-dev"
- name: env
  value: $(SourceBranchName)

stages:

- stage: build_qsk_api_stage
  displayName: Build qsk API stage
  dependsOn: []

  jobs:
    - job: build_qsk_api_image
      displayName: Build qsk API Image
      pool:
        vmImage: $(vmImageName)
      steps:
        - checkout: self  # identifier for your repository resource
          clean: false  # if true, execute `execute git clean -ffdx && git reset --hard HEAD` before fetching
          submodules: true # set to 'true' for a single level of submodules or 'recursive' to get submodules of submodules; defaults to not checking out submodules
        - task: DownloadSecureFile@1
          name: SYSCredentials
          displayName: Download SYSCredentials
          inputs:
            secureFile: 'qsk_SYSCredentials.js'
        - script: |
            sudo cp $(SYSCredentials.secureFilePath) $(Build.Repository.LocalPath)/qsk_SYSCredentials.js
        - task: Docker@2
          displayName: Build and push an image to container registry
          inputs:
            command: buildAndPush
            repository: $(imageRepository)
            dockerfile: $(dockerfilePath)
            containerRegistry: $(dockerRegistryServiceConnection)
            tags: |
              $(tag)
              latest
        - script: |
            ls $(Build.Repository.LocalPath)

pipelines/qsk-api-azure-pipelines.dev.yml (diff)
@@ -1,4 +1,3 @@
-
 name: '$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)'
 trigger:
 - none
@@ -40,9 +39,9 @@ stages:
           name: SYSCredentials
           displayName: Download SYSCredentials
           inputs:
-            secureFile: 'SYSCredentials.js'
+            secureFile: 'qsk_SYSCredentials.js'
         - script: |
-            sudo cp $(SYSCredentials.secureFilePath) $(Build.Repository.LocalPath)/SYSCredentials.js
+            sudo cp $(SYSCredentials.secureFilePath) $(Build.Repository.LocalPath)/qsk_SYSCredentials.js
         - task: Docker@2
           displayName: Build and push an image to container registry
           inputs:
@@ -55,4 +54,3 @@ stages:
               latest
         - script: |
             ls $(Build.Repository.LocalPath)
-
